OLD GRID

put this after: <div class="game-grid">







<a class="game-card arcade-link" href="games/apple-catcher/index.html">
    <video muted loop preload="metadata">
      <source src="previews/apple-catcher.mp4" type="video/mp4">
    </video>
    <div class="game-title">Apple Catcher</div>
    <div class="game-play-count">
      PLAYS: <span class="playCount">000000</span>
    </div>
  </a>

  <a class="game-card arcade-link" href="games/art-of-war/index.html">
    <video muted loop preload="metadata">
      <source src="previews/art-of-war.mp4" type="video/mp4">
    </video>
    <div class="game-title">Art Of War</div>
    <div class="game-play-count">
      PLAYS: <span class="playCount">000000</span>
    </div>
  </a>

  <a class="game-card arcade-link" href="games/bird-duty/index.html">
    <video muted loop preload="metadata">
      <source src="previews/bird-duty.mp4" type="video/mp4">
    </video>
    <div class="game-title">Bird Duty</div>
    <div class="game-play-count">
      PLAYS: <span class="playCount">000000</span>
    </div>
  </a>

  <a class="game-card arcade-link desktop-only" href="games/dodgeballs/index.html">
    <video muted loop preload="metadata">
      <source src="previews/dodgeballs.mp4" type="video/mp4">
    </video>
    <div class="game-title">Dodgeballs!</div>
    <div class="game-play-count">
      PLAYS: <span class="playCount">000000</span>
    </div>
  </a>

  <a class="game-card arcade-link" href="games/sumorai/index.html">
    <video muted loop preload="metadata">
      <source src="previews/sumorai.mp4" type="video/mp4">
    </video>
    <div class="game-title">Sumorai</div>
    <div class="game-play-count">
      PLAYS: <span class="playCount">000000</span>
    </div>
  </a>

  <a class="game-card arcade-link" href="games/x-pong/index.html">
    <video muted loop preload="metadata">
      <source src="previews/x-pong.mp4" type="video/mp4">
    </video>
    <div class="game-title">X-Pong</div>
    <div class="game-play-count">
      PLAYS: <span class="playCount">000000</span>
    </div>
  </a>

  <a class="game-card arcade-link" href="games/blade-and-block/index.html">
    <video muted loop preload="metadata">
      <source src="previews/blade-and-block.mp4" type="video/mp4">
    </video>
    <div class="game-title">Blade & Block</div>
    <div class="game-play-count">
      PLAYS: <span class="playCount">000000</span>
    </div>
  </a>
