PROJECT SUMMARY
___________________________________________________________________


================================================
JAY'S RETRO ARCADE – PROJECT ARCHITECTURE SUMMARY
================================================

PROJECT VISION
--------------

This project is not just a website. It is intended to become a complete retro gaming platform that can run:

• As a public website
• As a local offline arcade
• As a Raspberry Pi arcade cabinet
• Potentially as a standalone retro gaming system

The website currently being built is effectively the "operating system" for the arcade interface.

The long-term goal is that this same system will eventually run on a physical arcade cabinet connected to a display and arcade controls via a Raspberry Pi.

The web version is the first iteration of the arcade frontend.


------------------------------------------------
PLATFORM STRUCTURE
------------------------------------------------

The system is organized into three main layers.


1) ARCADE INTERFACE (WEBSITE UI)

This layer controls the user interface of the arcade.

Responsibilities include:

• Menu navigation
• Game selection
• Preview videos
• UI animations
• CRT visual effects
• Gamepad / keyboard navigation
• Mobile scaling
• Audio effects
• Play count display

Main pages include:

INDEX PAGE
- Mode selection screen
- Choose between:
  • Quick Select (Grid)
  • Mini Arcade (future lobby system)

GRID PAGE
- Displays all available games
- Card-based UI layout
- Video previews
- Game play counters
- Responsive design
- Gamepad navigation


------------------------------------------------
2) GAME RUNTIME LAYER
------------------------------------------------

Each game runs independently in its own folder.

Example structure:

apple-catcher/
blade-and-block/
x-pong/

Each game contains its own:

• index.html
• assets
• scripts
• sounds

Games are exported from TurboWarp Packager.

Export workflow:

TurboWarp Packager
→ Export ZIP
→ Extract files
→ Replace contents of game folder
→ Run patch script
→ Push to Git
→ Test in browser


------------------------------------------------
INPUT ARCHITECTURE
------------------------------------------------

There are three separate input systems working together.


1) SHARED MENU INPUT (ARCADE UI)

Handled by:

js/arcade-input.js

This script processes input for the menu system.

Supported inputs:

• Keyboard
• Gamepad

Supported actions:

left
right
up
down
select

These actions are used only for navigating the arcade UI.

IMPORTANT DESIGN DECISION:

The shared menu input system DOES NOT control gameplay.

It is strictly for navigating the arcade interface.

Used by:

• Index page
• Grid page


------------------------------------------------
2) GAME INPUT SYSTEM
------------------------------------------------

Each game handles its own input logic internally.

Games contain their own TurboWarp control logic.

Supported inputs inside games:

• Keyboard
• Touch controls
• Gamepad

Important design rule:

The arcade menu input system does NOT interfere with gameplay controls.

Games remain fully self-contained.


------------------------------------------------
3) MOBILE CONTROLLER SYSTEM
------------------------------------------------

Custom mobile controller script:

js/jay-mobile.js

This provides a virtual controller for mobile devices.

Features include:

• Virtual 8-direction D-pad
• Multi-touch support
• Face buttons (A, B, X, Y)
• Configurable control mapping
• Pointer-based controls
• Mobile fullscreen start
• Landscape orientation lock
• Scanline toggle button


Control overrides are defined using:

window.JAY_GAME_CONFIG

Example:

window.JAY_GAME_CONFIG = {
  keyOverrides: {
    up: "j",
    b: "c",
    a: "w"
  }
};


------------------------------------------------
CONTROL OVERRIDE SYSTEM
------------------------------------------------

Overrides are centralized in a Python file:

control_overrides.py

Example:

GAME_OVERRIDES = {

  "blade-and-block": {
    "up": "j",
    "b": "c",
    "a": "w"
  },

  "apple-catcher": {
    "b": "ArrowLeft",
    "x": "ArrowRight"
  },

  "x-pong": {
    "y": "k",
    "a": ",",
    "x": "ArrowDown"
  }

}

This prevents needing to manually edit each game's HTML.


------------------------------------------------
AUTOMATED PATCH SYSTEM
------------------------------------------------

Python script:

patch_all_games.py

This script modifies TurboWarp exports automatically after packaging.

Primary responsibilities:


1) MOBILE META PATCHING

Ensures mobile compatibility.

Adds:

viewport-fit=cover
apple-mobile-web-app-capable
mobile-web-app-capable
screen-orientation


2) SCRIPT INJECTION

Automatically inserts:

<script src="../js/jay-mobile.js"></script>

and

GoatCounter analytics script.


3) CONTROL OVERRIDE INJECTION

If a game appears in control_overrides.py, the script automatically injects:

window.JAY_GAME_CONFIG

into the game's index.html.

Overrides are inserted BEFORE jay-mobile.js.


4) SMART DETECTION

The patcher is designed to be resilient.

It:

• Detects existing viewport tags
• Replaces mismatched viewport formatting
• Avoids duplicate meta tags
• Avoids duplicate scripts
• Updates existing override blocks safely
• Handles formatting differences


5) PATCH REPORTING

The script prints a detailed report when run.

Example output:

apple-catcher: PATCHED
  - viewport already correct
  - mobile meta tags already present
  - control overrides applied
  - jay-mobile.js already present
  - goatcounter already present


It also prints a control override summary:

=== CONTROL OVERRIDES SUMMARY ===

Applied:
  - apple-catcher

Updated:
  - blade-and-block
  - x-pong

Orphaned blocks found:
  - none


------------------------------------------------
CRT VISUAL SYSTEM
------------------------------------------------

The arcade interface simulates CRT display behavior.

Features include:

• Scanlines overlay
• CRT vignette
• CRT power-on animation
• CRT collapse animation
• Shutdown flash line
• BIOS-style boot screen

The goal is to mimic the feel of a real arcade machine powering on.


------------------------------------------------
NAVIGATION SYSTEM
------------------------------------------------

Menu navigation supports:

Mouse
Keyboard
Gamepad
Mobile touch

All navigation ultimately triggers shared action events.

Game selection triggers CRT shutdown animation before loading.


------------------------------------------------
GAME NAVIGATION RULES
------------------------------------------------

Games include a built-in option to return to:

• Grid page
• Mini Arcade

This ensures users always return to the arcade interface.


------------------------------------------------
MOBILE DESIGN PHILOSOPHY
------------------------------------------------

The platform is designed to run on:

• Desktop
• Mobile
• Tablet
• Touchscreen
• Gamepad

Responsive design is handled through:

• CSS media queries
• viewport meta tags
• virtual mobile controller


------------------------------------------------
ASSET STRATEGY
------------------------------------------------

Some games are very asset-heavy.

Example:

Dodgeballs project:
• ~1800 assets
• ~213MB project size

In some cases clones are avoided in TurboWarp due to gameplay requirements, leading to larger sprite counts.


------------------------------------------------
LONG TERM GOALS
------------------------------------------------

Future plans include running the system on:

• Raspberry Pi
• HDMI display
• Physical arcade controls

The website interface will become the cabinet frontend.

The system should eventually support:

• Online hosted arcade
• Offline local arcade


------------------------------------------------
CURRENT DEVELOPMENT WORKFLOW
------------------------------------------------

1) Build game in TurboWarp
2) Export ZIP
3) Extract files
4) Replace game folder contents
5) Run patch_all_games.py
6) Push to Git
7) Test in browser


------------------------------------------------
DESIGN PHILOSOPHY
------------------------------------------------

The architecture prioritizes:

• Automation
• Clean separation of systems
• Future hardware compatibility
• Scalability
• Authentic retro aesthetic

Core system separation:

Arcade UI
Input System
Game Runtime
Mobile Controller
Automation Tools


------------------------------------------------
CURRENT PROJECT STATUS
------------------------------------------------

The project currently includes:

• Fully functional arcade frontend
• Multiple playable games
• Shared input navigation
• Mobile controller system
• Automated build patcher
• Centralized control override management
• Play count analytics
• CRT themed UI

This effectively represents the first working version of the arcade operating system.


------------------------------------------------
END OF DOCUMENT
------------------------------------------------